<!doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0;background-color: #878787;
			height: 100%}
		h1 {
			text-align:center;
			font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
			font-size: 40px;
		}
		h2 {
			text-align: left;
			font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
			font-size: 32px;
		}
		p {
			padding-right: 20px;
			font-family: sans-serif;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav {
			background-color: #FC33FF;
			padding: 15px 0;
			text-align: center;
		}
		nav a {
			color: #000;
			font-size: 30px;
			text-decoration: none;
		}
		nav input {
			font-size: 1.5em;
		}

		input[type=submit] {
			width: 3.5em;
			height: 1.5em;
			border: none;
			background-color: #000;
			color: #FFF;
		}
		nav ul {
			list-style-type:none;
			margin: 16px;
			width: 100%;
		}
		nav ul li {
			display: list-item;
			width: 16.6%;
		}
		li.search {
			width: 33.6%;
			display: list-item;
		}
		article {
			margin-left:0px;
			margin-right:5px;

			width: 80%;
			height: 100%;
			background-color: #FFF;
			line-height: 200%;
			float: left;
		}
		aside {
			margin-right:0px;
			margin-left:5px;

			width: 20%;
			height: 100%;
			background-color: #FFF;
			line-height: 200%;
			float: right;
			background-color: #FC33FF;
		}
		.container {
			display: flex;
			flex-direction: row;
			height: 100%;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		ul.related {
			list-style-type: disc;
			text-align: center;
		}
		li.links a {
			text-decoration: underline;
			color: blue;
			font-size: 120%;
		}
		footer {
			background-color: #FFF;
			height: 60px;
		}
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li class="search">
	<form>
	<input type='text' name='search' placeholder="Search query">
	<input type = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<div class="container">
	<article>
		<i><h1 id="article">Article Heading</h1></i>
		<p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		</p>
		<section>
			<h2>subsection</h2>
		<p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		</p>
		<p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		</p>
		</section>
		<section>
			<h2>Another subsection</h2>
		<p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		</p>
		<p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff
		</p>
		</section>
	</article>
	<aside>
		<h1>Related</h1>
		<ul class="related">
			<li class ="links"><a href="#">Oh I do like to be beside the seaside</a>
			</li>
			<li class ="links"><a href="#">Oh I do like to be beside the sea</a>
			</li>
			<li class ="links"><a href="#">Althogh in the North of England</a>
			</li>
			<li class ="links"><a href="#">It never stops raining</a>
			</li>
			<li class ="links"><a href="#">Oh well...</a>
			</li>
		</ul>
	</aside>
	</div>
	<footer>
		<p><br/><br/>&copy;Copyright 2050 by nobody. All rights reversed.</p>
	</footer>
</body>
</html>
